{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serverless offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1692.0",
    "serverless-offline": "^14.4.0"
  }
}
